<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina en GIT</title>
</head>
<body>
    <h1>Bienvenidos a mi primera pagina de git</h1>
    <p>Esta es un breve resumen del curso de git</p>
    <h2>Hola mundo , GIT</h2>
    <hr/>
    <h1>Mi Perfil Profesional</h1>
    <h2>Mi nombre es: </h2>    
    <h3>Pais Origen: </h3>
    <h4>Profesión: </h4>
    <h4>Que cosas te gustan?: </h4>
    <h5 style="color: blue;">Por que quieres ser desarrollador backend: </h5>
    
    


</body>
</html>